{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "shipnest/platform",
    "type": "project",
    "description": "ShipNest - Multi-vendor E-commerce Platform for Bangladesh",
    "keywords": ["laravel", "ecommerce", "marketplace", "multivendor"],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "barryvdh/laravel-dompdf": "^3.1",
        "intervention/image-laravel": "^4.0",
        "laravel/framework": "^11.31",
        "laravel/horizon": "^5.47",
        "laravel/sanctum": "^4.3",
        "laravel/scout": "^11.3",
        "laravel/socialite": "^5.28",
        "laravel/tinker": "^2.9",
        "meilisearch/meilisearch-php": "^1.16",
        "pusher/pusher-php-server": "^7.2",
        "pragmarx/google2fa": "^8.0",
        "stripe/stripe-php": "^16.0",
        "spatie/laravel-permission": "^6.25",
        "twilio/sdk": "^8.11",
        "yajra/laravel-datatables-oracle": "^11.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.1",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.1",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"php artisan serve\" \"php artisan horizon\" \"php artisan pail --timeout=0\" \"npm run dev\" --names=server,horizon,logs,vite"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
